# EvilShriekers

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/java/com/treetrain1/evilshriekers/: EvilShrieker.java  EvilShriekers.java
src/main/java/com/treetrain1/evilshriekers/mixin/: SculkBlockMixin.java  SculkShriekerBlockMixin.java
src/main/resources/: evilshriekers.accesswidener  evilshriekers.mixins.json  fabric.mod.json  quilt.mod.json
