# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties

  # also update minecraft in gradle/libs.versions.toml
  minecraft = 1.19
  mod_version = 1.0.0
  maven_group = com.treetrain1
  archives_base_name = EvilShrieker

# Dependencies are managed at gradle/libs.versions.toml
